name: base
channels:
  - conda-forge
dependencies:
  - django
  - imageio
  - matplotlib
  - nibabel
  - nilearn
  - pillow
  - pybids
  - polars
  - pyarrow
  - daphne
  - h2<5.0
  - priority<2.0
  - pyopenssl
  - service_identity
  - idna
  - pydantic
  - twisted
