name: base
channels:
  - conda-forge
dependencies:
  - django
  - imageio
  - matplotlib
  - nibabel
  - nilearn
  - pillow
  - pybids
  - polars
  - pyarrow
  # https://github.com/pola-rs/polars/issues/21274
  - connectorx=0.4.1
