name: base
channels:
  - conda-forge
dependencies:
  - django
  - daphne
  - h2<5.0
  - priority<2.0
  - pyopenssl
  - service_identity
  - idna
  - twisted
  - git
  - pip:
    - git+https://github.com/psadil/qcapp-ratings.git

